{
  "name": "redux-watcher",
  "version": "0.0.1",
  "description": "Polling APIs with Redux",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=development webpack-dev-server --mode development --open --hot",
    "start:debug": "NODE_ENV=development DEBUG=true webpack-dev-server --mode development --open --hot",
    "build": "NODE_ENV=development webpack --mode production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://marcusberro@github.com/marcusberro/redux-watcher.git"
  },
  "keywords": [
    "redux",
    "javascript",
    "npm",
    "nodejs",
    "babel",
    "redux-thunk",
    "redux-logger",
    "webpack",
    "api",
    "axios",
    "rest",
    "json"
  ],
  "author": "Marcus Berro",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/marcusberro/redux-watcher/issues"
  },
  "homepage": "https://github.com/marcusberro/redux-watcher#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-promise-middleware": "^6.1.0",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-0": "^6.24.1",
    "html-webpack-plugin": "^3.2.0",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.2.1"
  }
}
